# Demos

./: pom.xml
Applications/: pom.xml
Applications/GenerateCode/: pom.xml
Applications/I18N_Rus/: pom.xml
Applications/I18N_Rus/src/main/java/com/lexx/demo/apps/: Messages.java  UnicodeBundleControl.java  UnicodeResourceBundle.java
Applications/JMS_ActiveMQ/: pom.xml
Applications/JMS_ActiveMQ/src/main/java/com/lexx/demo/apps/: ConsumerMessageListener.java  JmsMessageAsynchronousQueueExample.java  JmsMessageQueueExample.java
Applications/JMS_JEE6/: pom.xml
Applications/MailDemo/: pom.xml
Applications/MailDemo/src/main/java/com/lexx.demos.mail/: SendMailDemo.java
Applications/MavenAssembly/: pom.xml
Applications/MavenAssembly/ParentModule/: pom.xml
Applications/MavenAssembly/SuperPom/: pom.xml
Applications/MavenAssembly/TheModule/: pom.xml
Applications/MavenAssembly/TheModule/src/main/assembly/: assembly.xml
Applications/Maven_Assembly/: pom.xml
Applications/Security/: pom.xml
Applications/Security/src/main/java/security/: Crypto.java  EncryptionUtils.java  ExceptionMessage.java  TestCrypto.java  TestEncryptionUtils.java
Applications/SendMail/: pom.xml
Applications/SendMail/src/main/java/com/lexx.demos.mail/: SendMailDemo.java
Applications/TextProcessor/: pom.xml
Applications/TextProcessor/src/main/resources/: TM 8.6 Fields Renaming List _ Improved.xlsx  changes_att.csv  changes_ckp.csv  changes_gbd.csv  changes_htr.csv  changes_ncpdp.csv  itemList_gbd.csv  itemList_htr.csv
DemosApplications/: pom.xml
DemosApplications/CreateExcelDoc/: pom.xml
DemosApplications/CreateExcelDoc/src/main/java/: CreateExcelFile.java
DemosApplications/GenerateCode/: pom.xml
DemosApplications/GenerateCode/src/main/java/: GenerateJavaCode_Example.java  GenerateJavaCode_Example2.java  GeneratedClass.java
DemosApplications/JMS_ActiveMQ/: pom.xml
DemosApplications/JMS_JEE6/: pom.xml
DemosApplications/MavenAssembly/: pom.xml
DemosApplications/MavenAssembly/ParentModule/: pom.xml
DemosApplications/MavenAssembly/SuperPom/: pom.xml
DemosApplications/MavenAssembly/TheModule/: pom.xml
DemosApplications/MavenAssembly/TheModule/src/main/assembly/: assembly.xml
DemosApplications/RussianLocalization/: pom.xml
DemosApplications/Security/: pom.xml
DemosApplications/Security/src/main/java/security/: Crypto.java  EncryptionUtils.java  ExceptionMessage.java  TestCrypto.java  TestEncryptionUtils.java
DemosApplications/SendMail/: pom.xml
DemosApplications/SendMail/src/main/java/com/lexx.demos.mail/: SendMailDemo.java
DemosApplications/TextProcessor/: pom.xml
DemosApplications/TextProcessor/src/main/resources/: changes_att.csv  changes_ckp.csv  changes_gbd.csv  changes_hix.csv  changes_htr.csv  changes_ncpdp.csv  itemList_gbd.csv  itemList_htr.csv
DemosHibernate/: pom.xml
DemosHibernate/DemoValera/: pom.xml
DemosHibernate/DemoValera/src/main/java/com/vs/hibernate/: Demo2Main.java
DemosHibernate/DemoValera/src/main/resources/: BookDemo.hbm.xml  hibernate.cfg.xml
DemosHibernate/DerbyHibernate/: pom.xml
DemosHibernate/DerbyMaven/: pom.xml
DemosHibernate/DerbyMaven/src/main/java/: DerbyJdbc.java
DemosHibernate/h3.0-demo/: pom.xml
DemosHibernate/h3.0-demo/src/main/java/com/lexx.demos/h30/: GenericRunner.java  Main.java  Runner.java  SessionFactoryRunner.java  TestEntity.java  TestEntityA.java  TestHbmFactoryRunner.java
DemosHibernate/h3.0-demo/src/main/resources/: hibernate.connection.properties  hibernate.dialect.properties  test.hibernate.cfg.xml
DemosHibernate/h3.0-demo/src/main/resources/mapping/: TestEntity.hbm.xml
DemosHibernate/h4.0-demo/: pom.xml
DemosHibernate/h4.0-demo/src/main/java/com/lexx.demos.h40/config/: HibernateConnector.java
DemosHibernate/h4.0-demo/src/main/java/com/lexx.demos.h40/dao/: StudentDAO.java
DemosHibernate/h4.0-demo/src/main/java/com/lexx.demos.h40/pojo/: Student.java
DemosHibernate/h4.0-demo/src/main/resources/: hibernate.cfg.xml
DemosHibernate/h4.3-demo/: pom.xml
DemosHibernate/h4.3-demo/src/main/java/com/lexx.demos.h43/hibertest/: AnEntity.java  LegacySessionFactoryRunner.java  Main.java  Runner.java  SessionFactoryRunner.java  TestHbmFactoryRunner.java
DemosHibernate/h4.3-demo/src/main/resources/: hibernate.connection.properties  test.hibernate.cfg.xml
DemosHibernate/h4.3-demo/src/main/resources/mapping/: TestEntity.hbm.xml
DemosHibernate/h4.3-demo2/: pom.xml
DemosHibernate/h4.3-demo2/src/main/java/com/lexx/demos/webapps/: Book.java  Main.java
DemosHibernate/h5.0-demo/: pom.xml
DemosHibernate/h5.0-demo/src/main/java/com/blogspot/aknowakowski/: App.java  Task.java
DemosHibernate/h5.0-demo/src/main/resources/: hibernate.cfg.xml
DemosWebApps/: pom.xml
DemosWebApps/HibernateJPAWebDemo/: pom.xml
DemosWebApps/HibernateJPAWebDemo/src/main/java/com/lexx/demos/webapps/: Book.java  BookManager.java  HelloController.java
DemosWebApps/HibernateWebDemo/: pom.xml
DemosWebApps/HibernateWebDemo/src/main/java/com/lexx/demos/webapps/: Book.java  BookManager.java  HelloController.java
DemosWebApps/JEE_Servlet/: pom.xml
DemosWebApps/JEE_Servlet/src/main/: MyServlet.java
DemosWebApps/JEE_Servlet/src/main/java/com/lexx/demos/webapps/: MyServlet.java
DemosWebApps/JEE_Servlet/src/main/java/com/lexxstudy/: MyServlet.java
DemosWebApps/JEE_Servlet/src/main/webapp/WEB-INF/: web.xml
DemosWebApps/JMS13/: pom.xml
DemosWebApps/SpringBootDemo/: pom.xml
DemosWebApps/SpringBootDemo/src/main/java/com/lexx/demos/webapps/: Application.java
DemosWebApps/SpringMVCDemo/: pom.xml
DemosWebApps/SpringMVCDemo/src/main/java/com/lexx/demos/webapps/: HelloController.java
DemosWebApps/SpringMVCDemo/src/main/webapp/: index.jsp  readme.txt
DemosWebApps/SpringMVCDemo/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
DemosWebApps/SpringMVCDemo/src/main/webapp/WEB-INF/pages/: hello.jsp  js.jsp  noroc.jsp
DemosWebApps/demomvc/: pom.xml
MailDemo/src/main/java/com/lexx.demos.mail/: SendMailDemoEdifecs.java
WebApps/: pom.xml
(+21 files in other folders)
