<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexx.demos.webapps</groupId>
    <artifactId>DemosWebApps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JEE_Servlet</module>
        <module>SpringMVCDemo</module>
        <module>SpringBootDemo</module>
        <module>HibernateWebDemo</module>
        <module>HibernateJPAWebDemo</module>
        <module>JMS12</module>
    </modules>


</project>