hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.password=manager
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/EcActive;sendStringParametersAsUnicode=false
hibernate.connection.username=CDWeb
