<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexx.demo.hibernate</groupId>
    <artifactId>DemosHibernate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>h3.0-demo</module>
        <module>h4.0-demo</module>
        <module>h4.3-demo</module>
        <module>h4.3-demo2</module>
        <module>h5.0-demo</module>
        <module>DerbyMaven</module>
        <module>DerbyHibernate</module>
        <module>DemoValera</module>
    </modules>


</project>