<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexx.demos.apps</groupId>
    <artifactId>ParentModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MavenAssembly - ParentModule</name>

    <parent>
        <groupId>com.lexx.demos.apps</groupId>
        <artifactId>SuperPom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <groovy.version>2.4.13</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- This will overwrite groovy version 2.2.0 from SuperPom pom.xml to 2.4.13 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>